<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/testimonials.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <title>Mona Elshikh | Testimonials Grid</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="testimonials">
        <div class="testimonial">
          <div class="header">
            <img src="images/image-daniel.jpg" alt="image-daniel" />
            <div class="title">
              <h1>Danial Clifford</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio eaque temporibus pariatur dolor? Mollitia eos dolorem
              enim voluptates perspiciatis non et, at aut, voluptate ab,
              laudantium rerum consequatur eveniet impedit.
            </p>
            <q
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate asperiores quidem officiis culpa facilis adipisci et,
              quas nobis natus. Voluptas magni molestiae repudiandae porro nihil
              reprehenderit hic, harum architecto accusamus!</q
            >
          </div>
        </div>
        <div class="testimonial">
          <div class="header">
            <img src="images/image-jonathan.jpg" alt="image-jonathan" />
            <div class="title">
              <h1>Jonathan Walters</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <q
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate asperiores quidem officiis .</q
            >
          </div>
        </div>
        <div class="testimonial">
          <div class="header">
            <img src="images/image-jeanette.jpg" alt="image-jeanette" />
            <div class="title">
              <h1>Jeanette Harmon</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio eaque temporibus pariatur dolor.
            </p>
            <q
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate asperiores quidem officiis.</q
            >
          </div>
        </div>
        <div class="testimonial">
          <div class="header">
            <img src="images/image-patrick.jpg" alt="image-patrick" />
            <div class="title">
              <h1>Patrick Abrams</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio eaque temporibus pariatur dolor? Mollitia eos dolorem
              enim voluptates perspiciatis non et, at aut.
            </p>
            <q
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. At non
              dolores enim magni vero, et animi omnis provident, eligendi
              laudantium vel saepe natus, beatae repellat eum corporis tempore a
              sit.eligendi laudantium vel saepe natus, beatae repellat eum
              corporis tempore a sit.</q
            >
          </div>
        </div>
        <div class="testimonial">
          <div class="header">
            <img src="images/image-kira.jpg" alt="image-kira" />
            <div class="title">
              <h1>Kira Whittle</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio eaque temporibus pariatur dolor? Mollitia eos dolorem
              enim voluptates perspiciatis non et, at aut, voluptate ab,
              laudantium rerum consequatur eveniet impedit.
            </p>
            <q
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate asperiores quidem officiis culpa facilis adipisci et,
              quas nobis natus. Voluptas magni molestiae repudiandae porro nihil
              reprehenderit hic, harum architecto accusamus! Lorem ipsum dolor,
              sit amet consectetur adipisicing elit. Voluptate asperiores quidem
              officiis culpa facilis adipisci et, quas nobis natus. Voluptas
              magni molestiae repudiandae porro nihil reprehenderit hic, harum
              architecto accusamus!</q
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
